Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Views/EditMessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="370"
        x:Class="Dexma_cpt_ClientSide.EditMessageWindow"
        TransparencyBackgroundFallback="Transparent"
		Background="Transparent"
        Title="EditMessageWindow"
		 xmlns:vm="clr-namespace:Dexma_cpt_ClientSide.ViewModels"
		x:DataType="vm:MessageBoxWindowViewModel"
		WindowStartupLocation="CenterOwner" SystemDecorations="None">

	<Border BorderBrush="#020278" BorderThickness="3" Background="White" CornerRadius="15">

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<Button
														Content="✘"
														Width="40"
														Height="30"
														CornerRadius="20"
														Margin="0,5,0,0"
														FontWeight="Bold"
														FontSize="14"
														Background="#020278"
														BorderBrush="DodgerBlue"
														BorderThickness="2"
														Foreground="#F0F8FF"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													HorizontalContentAlignment="Center"
													Cursor="Hand"
						
									/>
			<StackPanel HorizontalAlignment="Center" Margin="0,20,0,5">
				<TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Width="320"
									 FontSize="18"
									 TextWrapping="Wrap"
									 Text="{Binding MessageText}"
									 MaxHeight="250" Height="280"
									 Background="GhostWhite"
									 HorizontalContentAlignment="Left"
									 Name="MessageTextBox"
									 CornerRadius="20"
									 HorizontalAlignment="Left"
									 Padding="10,10,10,10"
                     >
				</TextBox>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
				<Button
										Content="Edit"
										Width="60"
										Height="30"
										CornerRadius="20"
										Margin="5"
										FontWeight="Bold"
										FontSize="14"
										Background="#020278"
										BorderBrush="DodgerBlue"
										BorderThickness="2"
										Command="{Binding EditMessageCommand}"
										Foreground="#F0F8FF"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									Cursor="Hand"
									/>
				
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
