Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Views/FeedBackWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Width="350" Height="110"
        x:Class="Dexma_cpt_ClientSide.FeedBackWindow"
		TransparencyBackgroundFallback="Transparent" CanResize="False"
		Background="Transparent" WindowStartupLocation="CenterOwner"
        Title="FeedBackWindow" SystemDecorations="None">
	<Border BorderBrush="#020278" BorderThickness="3" Background="White" CornerRadius="15">

		<StackPanel>
		

		<StackPanel HorizontalAlignment="Center" Margin="0,20,0,10">
			<TextBlock x:Name="MessageText" HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontFamily="Monserrat"
					   FontWeight="DemiBold"
					   Foreground="Black"
					   TextWrapping="Wrap"
					   Text="Default text"
					   Margin="0"/>
		</StackPanel>

			<StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">

				<Button
											Content="Ok"
											Width="70"
											Height="30"
											CornerRadius="20"
											Margin="0,0,0,0"
											FontWeight="Bold"
											FontSize="14"
											Background="#020278"
											BorderBrush="DodgerBlue"
											BorderThickness="2"
											Foreground="#F0F8FF"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										HorizontalContentAlignment="Center"
										Cursor="Hand"
											Click="CloseWindow"
						
									/>
			</StackPanel>
	</StackPanel>
	</Border>
</Window>
